	Tue Apr 12 17:28 2016 Time and Allocation Profiling Report  (Final)

	   Parser +RTS -p -RTS ./models/crystalMaze-sdf.cnst

	total time  =        0.03 secs   (34 ticks @ 1000 us, 1 processor)
	total alloc =  31,761,800 bytes  (excludes profiling overheads)

COST CENTRE                MODULE         %time %alloc

exprContainsVar            LowLevel        29.4    4.5
getConstraintsFor.hasBoth  LowLevel        17.6   50.0
getConstraintsFor          LowLevel         5.9   19.5
parseLines'.isDom          Main             5.9    0.2
makeExpr.isExpr            Main             5.9    0.5
maybeRead                  StringHandling   5.9    2.6
checkPossible              Solver           5.9    4.9
arcsConsistent.redDomsrcV  ArcConsistent    2.9    0.0
existsDestSatisfy.canBeSat ArcConsistent    2.9    0.3
evCon                      LowLevel         2.9    2.4
getVarVal                  LowLevel         2.9    1.9
main                       Main             2.9    0.5
main.cnstLines             Main             2.9    0.3
parseLines'.isConst        Main             2.9    0.2
evaluateArcConstraints     Solver           2.9    0.4
getValidSourceDom          ArcConsistent    0.0    1.2
existsDestSatisfy          ArcConsistent    0.0    1.1
evFrm                      LowLevel         0.0    1.7


                                                                                    individual     inherited
COST CENTRE                               MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                     73           0    0.0    0.0   100.0  100.0
 CAF                                      Solver                  145           0    0.0    0.0     0.0    0.0
 CAF                                      StringHandling          144           0    0.0    0.0     0.0    0.0
  trim                                    StringHandling          191           1    0.0    0.0     0.0    0.0
   trim.f                                 StringHandling          193           1    0.0    0.0     0.0    0.0
 CAF                                      DataTypes               142           0    0.0    0.0     0.0    0.0
  possOperations                          DataTypes               207           1    0.0    0.0     0.0    0.0
  operationReg                            DataTypes               188           1    0.0    0.0     0.0    0.0
  possEqualities                          DataTypes               183           1    0.0    0.0     0.0    0.0
  constraintReg                           DataTypes               160           1    0.0    0.0     0.0    0.0
  heuristicKey                            DataTypes               158           1    0.0    0.0     0.0    0.0
  domKey                                  DataTypes               156           1    0.0    0.0     0.0    0.0
 CAF                                      Main                    141           0    0.0    0.0   100.0   99.9
  solnToOutput                            Main                    377           1    0.0    0.0     0.0    0.0
  main                                    Main                    146           1    2.9    0.5   100.0   99.9
   main.allSolns                          Main                    376           1    0.0    0.0     0.0    0.0
   main.her                               Main                    293           1    0.0    0.0     0.0    0.0
   main.pop                               Main                    171           1    0.0    0.0     0.0    0.0
   main.cnstLines                         Main                    154           1    2.9    0.3     2.9    0.3
   main.(...)                             Main                    151           1    0.0    0.0    20.6    5.5
    parseLines                            Main                    152           1    0.0    0.0    20.6    5.5
     parseLines'                          Main                    153          87    0.0    0.0    20.6    5.5
      heurLine                            Main                    294           1    0.0    0.0     0.0    0.0
       heurLine.split                     Main                    296           1    0.0    0.0     0.0    0.0
        spliceOn                          StringHandling          297           1    0.0    0.0     0.0    0.0
         unstream/resize                  Data.Text.Fusion        298           2    0.0    0.0     0.0    0.0
       heurLine.x                         Main                    295           1    0.0    0.0     0.0    0.0
      domLine                             Main                    211           8    0.0    0.0     0.0    0.5
       domLine.dom                        Main                    244           8    0.0    0.0     0.0    0.4
        domGet                            Main                    245           8    0.0    0.0     0.0    0.4
         domGet.high                      Main                    249           8    0.0    0.2     0.0    0.2
         domGet.split                     Main                    247           8    0.0    0.0     0.0    0.0
          spliceOn                        StringHandling          248           8    0.0    0.0     0.0    0.0
         domGet.low                       Main                    246           8    0.0    0.2     0.0    0.2
       domLine.split                      Main                    217           8    0.0    0.0     0.0    0.1
        spliceOn                          StringHandling          218           8    0.0    0.1     0.0    0.1
         unstream/resize                  Data.Text.Fusion        219          16    0.0    0.0     0.0    0.0
       trim                               StringHandling          215           0    0.0    0.0     0.0    0.0
        trim.f                            StringHandling          216           0    0.0    0.0     0.0    0.0
      constLine                           Main                    175          62    0.0    0.0    11.8    4.3
       constLine.opChar                   Main                    281          62    0.0    0.0     0.0    0.0
       constLine.op                       Main                    279          62    0.0    0.0     0.0    0.1
        getOp                             Main                    280          62    0.0    0.1     0.0    0.1
       constLine.ex2                      Main                    195          62    0.0    0.0     8.8    2.4
        makeExpr                          Main                    196         130    0.0    0.1     8.8    2.3
         makeExpr.opChar                  Main                    285          34    0.0    0.0     0.0    0.0
         getCalc                          Main                    284          34    0.0    0.0     0.0    0.0
         trim                             StringHandling          231           0    0.0    0.0     0.0    0.0
          trim.f                          StringHandling          232           0    0.0    0.0     0.0    0.0
         makeExpr.(...)                   Main                    205          34    0.0    0.0     0.0    0.2
          getWhatSplicedOn                StringHandling          206          51    0.0    0.0     0.0    0.2
           getWhatSplicedOn.res           StringHandling          209          51    0.0    0.0     0.0    0.2
            spliceOn                      StringHandling          210          51    0.0    0.2     0.0    0.2
           getWhatSplicedOn.sucSplit      StringHandling          208          51    0.0    0.0     0.0    0.0
         makeExpr.split                   Main                    204          34    0.0    0.0     0.0    0.0
         makeExpr.poss                    Main                    198          96    0.0    0.0     5.9    1.7
          trim                            StringHandling          200           0    0.0    0.0     0.0    0.0
           trim.f                         StringHandling          201           0    0.0    0.0     0.0    0.0
          maybeRead                       StringHandling          199          96    5.9    1.6     5.9    1.6
         makeExpr.isExpr                  Main                    197         130    2.9    0.4     2.9    0.4
       constLine.(...)                    Main                    181          62    0.0    0.0     0.0    0.6
        getWhatSplicedOn                  StringHandling          182         124    0.0    0.0     0.0    0.6
         getWhatSplicedOn.res             StringHandling          185         124    0.0    0.0     0.0    0.6
          spliceOn                        StringHandling          186         124    0.0    0.5     0.0    0.6
           unstream/resize                Data.Text.Fusion        187         124    0.0    0.1     0.0    0.1
         getWhatSplicedOn.sucSplit        StringHandling          184         124    0.0    0.0     0.0    0.0
       constLine.split                    Main                    180          62    0.0    0.0     0.0    0.0
       constLine.ex1                      Main                    177          62    0.0    0.0     2.9    1.2
        makeExpr                          Main                    178          62    0.0    0.0     2.9    1.2
         trim                             StringHandling          228           0    0.0    0.0     0.0    0.0
          trim.f                          StringHandling          229           0    0.0    0.0     0.0    0.0
         makeExpr.poss                    Main                    189          62    0.0    0.0     0.0    1.0
          trim                            StringHandling          192           0    0.0    0.0     0.0    0.0
           trim.f                         StringHandling          194           0    0.0    0.0     0.0    0.0
          maybeRead                       StringHandling          190          62    0.0    0.9     0.0    0.9
         makeExpr.isExpr                  Main                    179          62    2.9    0.2     2.9    0.2
      parseLines'.isConst                 Main                    159          77    2.9    0.2     2.9    0.2
      parseLines'.isHeur                  Main                    157          78    0.0    0.2     0.0    0.2
      parseLines'.isDom                   Main                    155          86    5.9    0.2     5.9    0.2
   main.vars                              Main                    150           1    0.0    0.0     0.0    0.0
   main.solns                             Main                    148           1    0.0    0.0    73.5   93.5
    solveIt                               Solver                  149           1    0.0    0.0    73.5   93.5
     solveIt.heurPick                     Solver                  292           1    0.0    0.0     0.0    0.0
      sdf                                 Heuristics              299           1    0.0    0.0     0.0    0.0
       sdf'                               Heuristics              300           8    0.0    0.0     0.0    0.0
        sdf'.(...)                        Heuristics              305           7    0.0    0.0     0.0    0.0
        sdf'.nDom                         Heuristics              304           7    0.0    0.0     0.0    0.0
        sdf'.(...)                        Heuristics              303           7    0.0    0.0     0.0    0.0
        sdf'.smallDom                     Heuristics              302           7    0.0    0.0     0.0    0.0
        sdf'.isSmaller                    Heuristics              301           7    0.0    0.0     0.0    0.0
     dBranchIt                            Solver                  291         167    0.0    0.2    61.8   79.6
      dBranchIt.dom                       Solver                  374         102    0.0    0.0     0.0    0.0
      dBranchIt.(...)                     Solver                  363         110    0.0    0.0     0.0    0.0
      dBranchIt.q                         Solver                  362         110    0.0    0.0     0.0    0.0
      dBranchIt.nam                       Solver                  320         110    0.0    0.0     0.0    0.0
      dBranchIt.solution                  Solver                  308         110    0.0    0.0    61.8   79.4
       checkBranch'                       Solver                  309         110    0.0    0.1    61.8   79.4
        checkBranch'.heurPick             Solver                  366          64    0.0    0.0     0.0    0.2
         sdf                              Heuristics              367          64    0.0    0.0     0.0    0.2
          sdf'                            Heuristics              368         290    0.0    0.2     0.0    0.2
           sdf'.(...)                     Heuristics              373         226    0.0    0.0     0.0    0.0
           sdf'.nDom                      Heuristics              372         226    0.0    0.0     0.0    0.0
           sdf'.(...)                     Heuristics              371         226    0.0    0.0     0.0    0.0
           sdf'.smallDom                  Heuristics              370         226    0.0    0.0     0.0    0.0
           sdf'.isSmaller                 Heuristics              369         226    0.0    0.1     0.0    0.1
        checkBranch'.(...)                Solver                  319         109    0.0    0.0     0.0    0.0
        checkBranch'.mostRecent           Solver                  318         109    0.0    0.0     0.0    0.0
        checkBranch'.queue                Solver                  314         109    0.0    0.0     0.0    0.2
         nameOf                           DataTypes               317         109    0.0    0.0     0.0    0.0
         getArcsForVar                    LowLevel                315         550    0.0    0.2     0.0    0.2
          getArcsForVar.dstIsSelf         LowLevel                316         441    0.0    0.0     0.0    0.0
        checkBranch'.newVs                Solver                  312         109    0.0    0.0    61.8   78.9
         forwadProp                       Solver                  313         550    0.0    0.3    61.8   78.9
          forwadProp.srcVar               Solver                  335         441    0.0    0.0     0.0    0.1
           getVar                         LowLevel                336        1184    0.0    0.1     0.0    0.1
            nameOf                        DataTypes               337        1184    0.0    0.0     0.0    0.0
          forwadProp.redDomsrcV           Solver                  331         441    0.0    0.0    11.8   12.5
           evaluateArcConstraints         Solver                  332        1454    2.9    0.4    11.8   12.5
            evaluateArcConstraints.redSrc Solver                  333        1013    0.0    0.0     8.8   12.1
             checkPossible                Solver                  338        3737    5.9    4.9     8.8   12.1
              checkPossible.dom           Solver                  365        2890    0.0    0.0     0.0    0.0
              checkPossible.nextIter      Solver                  364        2890    0.0    0.0     0.0    0.0
              checkPossible.d             Solver                  360        2941    0.0    0.0     0.0    0.0
              checkPossible.(...)         Solver                  350        2941    0.0    0.0     0.0    0.0
              checkPossible.nam           Solver                  349        2941    0.0    0.0     0.0    0.0
              checkPossible.satisfied     Solver                  342        2941    0.0    0.7     2.9    6.2
               evCon                      LowLevel                343        2941    0.0    1.8     2.9    5.6
                evCon.conRes              LowLevel                358        2941    0.0    0.4     0.0    0.4
                evCon.val2                LowLevel                351        2941    0.0    0.0     2.9    2.2
                 evEx                     LowLevel                352        6383    0.0    0.1     2.9    2.2
                  getVarVal               LowLevel                355        5794    2.9    0.8     2.9    0.8
                   valOf                  DataTypes               361        2941    0.0    0.0     0.0    0.0
                   nameOf                 DataTypes               356        5794    0.0    0.0     0.0    0.0
                  evFrm                   LowLevel                353        1721    0.0    1.3     0.0    1.3
                   evFrm.val2             LowLevel                357        1721    0.0    0.0     0.0    0.0
                   evFrm.val1             LowLevel                354        1721    0.0    0.0     0.0    0.0
                evCon.val1                LowLevel                345        2941    0.0    0.0     0.0    0.6
                 evEx                     LowLevel                346        2941    0.0    0.0     0.0    0.6
                  getVarVal               LowLevel                347        3029    0.0    0.6     0.0    0.6
                   valOf                  DataTypes               359        2941    0.0    0.0     0.0    0.0
                   nameOf                 DataTypes               348        3029    0.0    0.0     0.0    0.0
                evCon.unSat               LowLevel                344        2941    0.0    0.6     0.0    0.6
              checkPossible.canBeSat      Solver                  341        2941    0.0    0.7     0.0    0.7
              checkPossible.isEmpty       Solver                  339        3737    0.0    0.3     0.0    0.3
               emptyDomains               LowLevel                340        3737    0.0    0.0     0.0    0.0
             nameOf                       DataTypes               334        1013    0.0    0.0     0.0    0.0
          replaceVar                      LowLevel                329        1149    0.0    0.3     0.0    0.3
           nameOf                         DataTypes               330        2298    0.0    0.0     0.0    0.0
          forwadProp.consToCheck          Solver                  322         441    0.0    0.0    50.0   65.6
           getConstraintsFor              LowLevel                323       27783    5.9   17.3    50.0   65.6
            getConstraintsFor.ex2         LowLevel                328       27342    0.0    0.0     0.0    0.0
            getConstraintsFor.(...)       LowLevel                327       27342    0.0    0.0     0.0    0.0
            getConstraintsFor.ex1         LowLevel                326       27342    0.0    0.0     0.0    0.0
            getConstraintsFor.hasBoth     LowLevel                324       27342   17.6   44.3    44.1   48.3
             exprContainsVar              LowLevel                325      158150   26.5    4.0    26.5    4.0
          forwadProp.numOfCons            Solver                  321         441    0.0    0.0     0.0    0.0
        checkBranch'.unSfiable            Solver                  310         109    0.0    0.0     0.0    0.0
         emptyDomains                     LowLevel                311         365    0.0    0.0     0.0    0.0
      dBranchIt.(...)                     Solver                  307         167    0.0    0.0     0.0    0.0
      dBranchIt.fullDom                   Solver                  306         167    0.0    0.0     0.0    0.0
     solveIt.newCons                      Solver                  223           1    0.0    0.0     0.0    0.0
     solveIt.(...)                        Solver                  169           1    0.0    0.0     0.0    0.1
      nodesConsistent                     ArcConsistent           170          63    0.0    0.0     0.0    0.1
       nodesConsistent.resCon             ArcConsistent           233          62    0.0    0.0     0.0    0.0
       nodesConsistent.(...)              ArcConsistent           203          62    0.0    0.0     0.0    0.0
       nodesConsistent.resVar             ArcConsistent           202          62    0.0    0.0     0.0    0.0
       nodesConsistent.varNames           ArcConsistent           173          62    0.0    0.0     0.0    0.0
        varsInConst                       LowLevel                174          62    0.0    0.0     0.0    0.0
         varsInExpr                       LowLevel                176         192    0.0    0.0     0.0    0.0
       nodesConsistent.isUnaryConst       ArcConsistent           172          62    0.0    0.0     0.0    0.0
     solveIt.ncVars                       Solver                  168           1    0.0    0.0     0.0    0.0
     solveIt.queue                        Solver                  165           1    0.0    0.0     0.0    0.0
      createQueue                         LowLevel                166           1    0.0    0.0     0.0    0.0
       createQueue'                       LowLevel                167           9    0.0    0.0     0.0    0.0
        createQueue'.arcsForCurr          LowLevel                212           8    0.0    0.0     0.0    0.0
         getArcsForVar                    LowLevel                213          72    0.0    0.0     0.0    0.0
          getArcsForVar.dstIsSelf         LowLevel                214          64    0.0    0.0     0.0    0.0
     solveIt.acVars                       Solver                  163           1    0.0    0.0    11.8   13.7
      arcsConsistent                      ArcConsistent           164          57    0.0    0.0    11.8   13.7
       arcsConsistent.dstVar              ArcConsistent           256          56    0.0    0.0     0.0    0.0
        getVar                            LowLevel                257         252    0.0    0.0     0.0    0.0
         nameOf                           DataTypes               258         252    0.0    0.0     0.0    0.0
       arcsConsistent.srcVar              ArcConsistent           240          56    0.0    0.0     0.0    0.0
        getVar                            LowLevel                241         252    0.0    0.0     0.0    0.0
         nameOf                           DataTypes               242         252    0.0    0.0     0.0    0.0
       arcsConsistent.redDomsrcV          ArcConsistent           236          56    2.9    0.0     8.8    5.2
        reduceArcDom                      ArcConsistent           237         180    0.0    0.1     5.9    5.2
         reduceArcDom.redSrc              ArcConsistent           238         124    0.0    0.0     5.9    5.1
          getValidSourceDom               ArcConsistent           243        1116    0.0    1.2     5.9    5.1
           getValidSourceDom.dom          ArcConsistent           290         992    0.0    0.0     0.0    0.0
           getValidSourceDom.nextIter     ArcConsistent           289         992    0.0    0.0     0.0    0.0
           getValidSourceDom.d            ArcConsistent           283         992    0.0    0.0     0.0    0.0
           getValidSourceDom.(...)        ArcConsistent           270         992    0.0    0.0     0.0    0.0
           getValidSourceDom.nam          ArcConsistent           269         992    0.0    0.0     0.0    0.0
           getValidSourceDom.isPoss       ArcConsistent           252         992    0.0    0.1     5.9    3.8
            existsDestSatisfy             ArcConsistent           253        1082    0.0    1.1     5.9    3.7
             existsDestSatisfy.dom        ArcConsistent           288          90    0.0    0.0     0.0    0.0
             existsDestSatisfy.q          ArcConsistent           287        1082    0.0    0.0     0.0    0.0
             existsDestSatisfy.(...)      ArcConsistent           268        1082    0.0    0.0     0.0    0.0
             existsDestSatisfy.dNam       ArcConsistent           267        1082    0.0    0.0     0.0    0.0
             existsDestSatisfy.satisfied  ArcConsistent           260        1082    0.0    0.2     2.9    2.2
              evCon                       LowLevel                261        1082    2.9    0.7     2.9    2.0
               evCon.conRes               LowLevel                278        1082    0.0    0.2     0.0    0.2
               evCon.val2                 LowLevel                271        1082    0.0    0.0     0.0    0.7
                evEx                      LowLevel                272        2238    0.0    0.0     0.0    0.7
                 getVarVal                LowLevel                275        1623    0.0    0.3     0.0    0.3
                  valOf                   DataTypes               286        1082    0.0    0.0     0.0    0.0
                  nameOf                  DataTypes               276        1623    0.0    0.0     0.0    0.0
                 evFrm                    LowLevel                273         578    0.0    0.4     0.0    0.4
                  evFrm.val2              LowLevel                277         578    0.0    0.0     0.0    0.0
                  evFrm.val1              LowLevel                274         578    0.0    0.0     0.0    0.0
               evCon.val1                 LowLevel                263        1082    0.0    0.0     0.0    0.3
                evEx                      LowLevel                264        1082    0.0    0.0     0.0    0.3
                 getVarVal                LowLevel                265        1623    0.0    0.3     0.0    0.3
                  valOf                   DataTypes               282        1082    0.0    0.0     0.0    0.0
                  nameOf                  DataTypes               266        1623    0.0    0.0     0.0    0.0
               evCon.unSat                LowLevel                262        1082    0.0    0.2     0.0    0.2
             existsDestSatisfy.canBeSat   ArcConsistent           259        1082    2.9    0.3     2.9    0.3
             existsDestSatisfy.isEmpty    ArcConsistent           254        1082    0.0    0.1     0.0    0.1
              emptyDomains                LowLevel                255        1082    0.0    0.0     0.0    0.0
           getValidSourceDom.isEmpty      ArcConsistent           250         992    0.0    0.1     0.0    0.1
            emptyDomains                  LowLevel                251         992    0.0    0.0     0.0    0.0
          nameOf                          DataTypes               239         124    0.0    0.0     0.0    0.0
       replaceVar                         LowLevel                234         252    0.0    0.1     0.0    0.1
        nameOf                            DataTypes               235         504    0.0    0.0     0.0    0.0
       arcsConsistent.consToCheck         ArcConsistent           221          56    0.0    0.0     2.9    8.4
        getConstraintsFor                 LowLevel                222        3528    0.0    2.2     2.9    8.4
         getConstraintsFor.ex2            LowLevel                230        3472    0.0    0.0     0.0    0.0
         getConstraintsFor.(...)          LowLevel                227        3472    0.0    0.0     0.0    0.0
         getConstraintsFor.ex1            LowLevel                226        3472    0.0    0.0     0.0    0.0
         getConstraintsFor.hasBoth        LowLevel                224        3472    0.0    5.7     2.9    6.2
          exprContainsVar                 LowLevel                225       19950    2.9    0.5     2.9    0.5
       arcsConsistent.numOfCons           ArcConsistent           220          56    0.0    0.0     0.0    0.0
     solveIt.unSfiable                    Solver                  161           1    0.0    0.0     0.0    0.0
      emptyDomains                        LowLevel                162           8    0.0    0.0     0.0    0.0
   solutionsToOutput                      Main                    147           1    0.0    0.0     0.0    0.1
    solnToOutput                          Main                    378           0    0.0    0.0     0.0    0.1
     solnToOutput.\                       Main                    379           8    0.0    0.1     0.0    0.1
 CAF                                      LowLevel                140           0    0.0    0.0     0.0    0.0
 CAF                                      Data.Text.Array         131           0    0.0    0.0     0.0    0.0
 CAF                                      Text.Read.Lex           114           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding         108           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD        106           0    0.0    0.1     0.0    0.1
 CAF                                      GHC.Conc.Signal          92           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv    91           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                90           0    0.0    0.0     0.0    0.0
  main                                    Main                    375           0    0.0    0.0     0.0    0.0
