	Tue Apr 12 17:32 2016 Time and Allocation Profiling Report  (Final)

	   Parser +RTS -p -RTS ./models/crystalMaze-static.cnst all

	total time  =        0.15 secs   (149 ticks @ 1000 us, 1 processor)
	total alloc = 164,186,320 bytes  (excludes profiling overheads)

COST CENTRE               MODULE         %time %alloc

exprContainsVar           LowLevel        30.2    5.2
getConstraintsFor.hasBoth LowLevel        29.5   57.0
getConstraintsFor         LowLevel        10.7   22.2
getVarVal                 LowLevel         4.7    1.4
maybeRead                 StringHandling   3.4    0.5
getConstraintsFor.ex2     LowLevel         2.7    0.0
getConstraintsFor.ex1     LowLevel         2.7    0.0
checkPossible             Solver           2.7    4.4
evFrm                     LowLevel         2.0    1.3
evCon.conRes              LowLevel         1.3    0.4
main                      Main             1.3    0.1
valOf                     DataTypes        1.3    0.0
evCon                     LowLevel         0.0    1.7


                                                                                    individual     inherited
COST CENTRE                               MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                     73           0    0.0    0.0   100.0  100.0
 CAF                                      Solver                  145           0    0.0    0.0     0.0    0.0
 CAF                                      StringHandling          144           0    0.0    0.0     0.0    0.0
  trim                                    StringHandling          191           1    0.0    0.0     0.0    0.0
   trim.f                                 StringHandling          193           1    0.0    0.0     0.0    0.0
 CAF                                      DataTypes               142           0    0.0    0.0     0.0    0.0
  possOperations                          DataTypes               207           1    0.0    0.0     0.0    0.0
  operationReg                            DataTypes               188           1    0.0    0.0     0.0    0.0
  possEqualities                          DataTypes               183           1    0.0    0.0     0.0    0.0
  constraintReg                           DataTypes               160           1    0.0    0.0     0.0    0.0
  heuristicKey                            DataTypes               158           1    0.0    0.0     0.0    0.0
  domKey                                  DataTypes               156           1    0.0    0.0     0.0    0.0
 CAF                                      Main                    141           0    0.0    0.0    99.3  100.0
  solnToOutput                            Main                    366           1    0.0    0.0     0.0    0.0
  main                                    Main                    146           1    1.3    0.1    99.3  100.0
   main.allSolns                          Main                    364           1    0.0    0.0     0.0    0.0
    allSolnFind                           Main                    365           1    0.0    0.0     0.0    0.0
   main.her                               Main                    293           1    0.0    0.0     0.0    0.0
   main.pop                               Main                    171           1    0.0    0.0     0.0    0.0
   main.cnstLines                         Main                    154           1    0.0    0.1     0.0    0.1
   main.(...)                             Main                    151           1    0.0    0.0     6.0    1.1
    parseLines                            Main                    152           1    0.0    0.0     6.0    1.1
     parseLines'                          Main                    153          87    0.0    0.0     6.0    1.1
      heurLine                            Main                    294           1    0.0    0.0     0.0    0.0
       heurLine.split                     Main                    296           1    0.0    0.0     0.0    0.0
        spliceOn                          StringHandling          297           1    0.0    0.0     0.0    0.0
         unstream/resize                  Data.Text.Fusion        298           2    0.0    0.0     0.0    0.0
       heurLine.x                         Main                    295           1    0.0    0.0     0.0    0.0
      domLine                             Main                    211           8    0.0    0.0     1.3    0.1
       domLine.dom                        Main                    244           8    0.0    0.0     1.3    0.1
        domGet                            Main                    245           8    0.7    0.0     1.3    0.1
         domGet.high                      Main                    249           8    0.0    0.0     0.0    0.0
         domGet.split                     Main                    247           8    0.7    0.0     0.7    0.0
          spliceOn                        StringHandling          248           8    0.0    0.0     0.0    0.0
         domGet.low                       Main                    246           8    0.0    0.0     0.0    0.0
       domLine.split                      Main                    217           8    0.0    0.0     0.0    0.0
        spliceOn                          StringHandling          218           8    0.0    0.0     0.0    0.0
         unstream/resize                  Data.Text.Fusion        219          16    0.0    0.0     0.0    0.0
       trim                               StringHandling          215           0    0.0    0.0     0.0    0.0
        trim.f                            StringHandling          216           0    0.0    0.0     0.0    0.0
      constLine                           Main                    175          62    0.0    0.0     3.4    0.8
       constLine.opChar                   Main                    281          62    0.0    0.0     0.0    0.0
       constLine.op                       Main                    279          62    0.0    0.0     0.0    0.0
        getOp                             Main                    280          62    0.0    0.0     0.0    0.0
       constLine.ex2                      Main                    195          62    0.0    0.0     2.7    0.5
        makeExpr                          Main                    196         130    0.0    0.0     2.7    0.5
         makeExpr.opChar                  Main                    285          34    0.0    0.0     0.0    0.0
         getCalc                          Main                    284          34    0.0    0.0     0.0    0.0
         trim                             StringHandling          231           0    0.0    0.0     0.0    0.0
          trim.f                          StringHandling          232           0    0.0    0.0     0.0    0.0
         makeExpr.(...)                   Main                    205          34    0.0    0.0     0.0    0.0
          getWhatSplicedOn                StringHandling          206          51    0.0    0.0     0.0    0.0
           getWhatSplicedOn.res           StringHandling          209          51    0.0    0.0     0.0    0.0
            spliceOn                      StringHandling          210          51    0.0    0.0     0.0    0.0
           getWhatSplicedOn.sucSplit      StringHandling          208          51    0.0    0.0     0.0    0.0
         makeExpr.split                   Main                    204          34    0.0    0.0     0.0    0.0
         makeExpr.poss                    Main                    198          96    0.0    0.0     2.7    0.3
          trim                            StringHandling          200           0    0.0    0.0     0.0    0.0
           trim.f                         StringHandling          201           0    0.0    0.0     0.0    0.0
          maybeRead                       StringHandling          199          96    2.7    0.3     2.7    0.3
         makeExpr.isExpr                  Main                    197         130    0.0    0.1     0.0    0.1
       constLine.(...)                    Main                    181          62    0.0    0.0     0.0    0.1
        getWhatSplicedOn                  StringHandling          182         124    0.0    0.0     0.0    0.1
         getWhatSplicedOn.res             StringHandling          185         124    0.0    0.0     0.0    0.1
          spliceOn                        StringHandling          186         124    0.0    0.1     0.0    0.1
           unstream/resize                Data.Text.Fusion        187         124    0.0    0.0     0.0    0.0
         getWhatSplicedOn.sucSplit        StringHandling          184         124    0.0    0.0     0.0    0.0
       constLine.split                    Main                    180          62    0.0    0.0     0.0    0.0
       constLine.ex1                      Main                    177          62    0.0    0.0     0.7    0.2
        makeExpr                          Main                    178          62    0.0    0.0     0.7    0.2
         trim                             StringHandling          228           0    0.0    0.0     0.0    0.0
          trim.f                          StringHandling          229           0    0.0    0.0     0.0    0.0
         makeExpr.poss                    Main                    189          62    0.0    0.0     0.7    0.2
          trim                            StringHandling          192           0    0.0    0.0     0.0    0.0
           trim.f                         StringHandling          194           0    0.0    0.0     0.0    0.0
          maybeRead                       StringHandling          190          62    0.7    0.2     0.7    0.2
         makeExpr.isExpr                  Main                    179          62    0.0    0.0     0.0    0.0
      parseLines'.isConst                 Main                    159          77    0.7    0.0     0.7    0.0
      parseLines'.isHeur                  Main                    157          78    0.7    0.0     0.7    0.0
      parseLines'.isDom                   Main                    155          86    0.0    0.0     0.0    0.0
   main.vars                              Main                    150           1    0.0    0.0     0.0    0.0
   main.solns                             Main                    148           1    0.0    0.0    91.9   98.7
    solveIt                               Solver                  149           1    0.0    0.0    91.9   98.7
     solveIt.heurPick                     Solver                  292           1    0.0    0.0     0.0    0.0
      staticOrder                         Heuristics              299           1    0.0    0.0     0.0    0.0
     dBranchIt                            Solver                  291        1209    0.7    0.3    89.9   96.0
      dBranchIt.dom                       Solver                  362         786    0.0    0.0     0.0    0.0
      dBranchIt.(...)                     Solver                  357         786    0.0    0.0     0.0    0.0
      dBranchIt.q                         Solver                  356         786    0.0    0.0     0.0    0.0
      dBranchIt.nam                       Solver                  314         786    0.0    0.0     0.0    0.0
      dBranchIt.solution                  Solver                  302         786    0.0    0.0    89.3   95.7
       checkBranch'                       Solver                  303         786    0.0    0.1    89.3   95.7
        checkBranch'.heurPick             Solver                  360         422    0.0    0.0     0.0    0.0
         staticOrder                      Heuristics              361         422    0.0    0.0     0.0    0.0
        checkBranch'.(...)                Solver                  313         782    0.0    0.0     0.0    0.0
        checkBranch'.mostRecent           Solver                  312         782    0.0    0.0     0.0    0.0
        checkBranch'.queue                Solver                  308         782    0.0    0.0     0.0    0.3
         nameOf                           DataTypes               311         782    0.0    0.0     0.0    0.0
         getArcsForVar                    LowLevel                309        3658    0.0    0.3     0.0    0.3
          getArcsForVar.dstIsSelf         LowLevel                310        2876    0.0    0.0     0.0    0.0
        checkBranch'.newVs                Solver                  306         782    0.0    0.0    89.3   95.3
         forwadProp                       Solver                  307        3658    0.0    0.3    89.3   95.3
          forwadProp.srcVar               Solver                  329        2876    0.0    0.0     0.0    0.1
           getVar                         LowLevel                330        7226    0.0    0.1     0.0    0.1
            nameOf                        DataTypes               331        7226    0.0    0.0     0.0    0.0
          forwadProp.redDomsrcV           Solver                  325        2876    0.0    0.0    14.1   11.6
           evaluateArcConstraints         Solver                  326        9436    0.0    0.5    14.1   11.6
            evaluateArcConstraints.redSrc Solver                  327        6560    0.7    0.0    14.1   11.1
             checkPossible                Solver                  332       17982    2.7    4.4    13.4   11.1
              checkPossible.dom           Solver                  359       12782    0.0    0.0     0.0    0.0
              checkPossible.nextIter      Solver                  358       12782    0.0    0.0     0.0    0.0
              checkPossible.d             Solver                  354       13874    0.7    0.0     0.7    0.0
              checkPossible.(...)         Solver                  344       13874    0.0    0.0     0.0    0.0
              checkPossible.nam           Solver                  343       13874    0.0    0.0     0.0    0.0
              checkPossible.satisfied     Solver                  336       13874    0.0    0.6     9.4    5.8
               evCon                      LowLevel                337       13874    0.0    1.6     9.4    5.1
                evCon.conRes              LowLevel                352       13874    0.7    0.4     0.7    0.4
                evCon.val2                LowLevel                345       13874    0.0    0.0     5.4    2.0
                 evEx                     LowLevel                346       30950    0.0    0.1     5.4    2.0
                  getVarVal               LowLevel                349       27748    2.0    0.7     3.4    0.7
                   valOf                  DataTypes               355       13874    1.3    0.0     1.3    0.0
                   nameOf                 DataTypes               350       27748    0.0    0.0     0.0    0.0
                  evFrm                   LowLevel                347        8538    2.0    1.2     2.0    1.2
                   evFrm.val2             LowLevel                351        8538    0.0    0.0     0.0    0.0
                   evFrm.val1             LowLevel                348        8538    0.0    0.0     0.0    0.0
                evCon.val1                LowLevel                339       13874    0.0    0.0     2.7    0.5
                 evEx                     LowLevel                340       13874    0.0    0.0     2.7    0.5
                  getVarVal               LowLevel                341       13874    2.7    0.5     2.7    0.5
                   valOf                  DataTypes               353       13874    0.0    0.0     0.0    0.0
                   nameOf                 DataTypes               342       13874    0.0    0.0     0.0    0.0
                evCon.unSat               LowLevel                338       13874    0.7    0.5     0.7    0.5
              checkPossible.canBeSat      Solver                  335       13874    0.0    0.7     0.0    0.7
              checkPossible.isEmpty       Solver                  333       17982    0.0    0.3     0.7    0.3
               emptyDomains               LowLevel                334       17982    0.7    0.0     0.7    0.0
             nameOf                       DataTypes               328        6560    0.0    0.0     0.0    0.0
          replaceVar                      LowLevel                323        6934    0.7    0.4     0.7    0.4
           nameOf                         DataTypes               324       13868    0.0    0.0     0.0    0.0
          forwadProp.consToCheck          Solver                  316        2876    0.0    0.0    74.5   82.8
           getConstraintsFor              LowLevel                317      181188   10.7   21.8    74.5   82.8
            getConstraintsFor.ex2         LowLevel                322      178312    2.7    0.0     2.7    0.0
            getConstraintsFor.(...)       LowLevel                321      178312    0.0    0.0     0.0    0.0
            getConstraintsFor.ex1         LowLevel                320      178312    2.7    0.0     2.7    0.0
            getConstraintsFor.hasBoth     LowLevel                318      178312   28.9   55.9    58.4   60.9
             exprContainsVar              LowLevel                319     1033858   29.5    5.1    29.5    5.1
          forwadProp.numOfCons            Solver                  315        2876    0.0    0.0     0.0    0.0
        checkBranch'.unSfiable            Solver                  304         782    0.0    0.0     0.0    0.0
         emptyDomains                     LowLevel                305        2236    0.0    0.0     0.0    0.0
      dBranchIt.(...)                     Solver                  301        1209    0.0    0.0     0.0    0.0
      dBranchIt.fullDom                   Solver                  300        1209    0.0    0.0     0.0    0.0
     solveIt.newCons                      Solver                  223           1    0.0    0.0     0.0    0.0
     solveIt.(...)                        Solver                  169           1    0.0    0.0     0.0    0.0
      nodesConsistent                     ArcConsistent           170          63    0.0    0.0     0.0    0.0
       nodesConsistent.resCon             ArcConsistent           233          62    0.0    0.0     0.0    0.0
       nodesConsistent.(...)              ArcConsistent           203          62    0.0    0.0     0.0    0.0
       nodesConsistent.resVar             ArcConsistent           202          62    0.0    0.0     0.0    0.0
       nodesConsistent.varNames           ArcConsistent           173          62    0.0    0.0     0.0    0.0
        varsInConst                       LowLevel                174          62    0.0    0.0     0.0    0.0
         varsInExpr                       LowLevel                176         192    0.0    0.0     0.0    0.0
       nodesConsistent.isUnaryConst       ArcConsistent           172          62    0.0    0.0     0.0    0.0
     solveIt.ncVars                       Solver                  168           1    0.0    0.0     0.0    0.0
     solveIt.queue                        Solver                  165           1    0.0    0.0     0.0    0.0
      createQueue                         LowLevel                166           1    0.0    0.0     0.0    0.0
       createQueue'                       LowLevel                167           9    0.0    0.0     0.0    0.0
        createQueue'.arcsForCurr          LowLevel                212           8    0.0    0.0     0.0    0.0
         getArcsForVar                    LowLevel                213          72    0.0    0.0     0.0    0.0
          getArcsForVar.dstIsSelf         LowLevel                214          64    0.0    0.0     0.0    0.0
     solveIt.acVars                       Solver                  163           1    0.0    0.0     2.0    2.7
      arcsConsistent                      ArcConsistent           164          57    0.0    0.0     2.0    2.7
       arcsConsistent.dstVar              ArcConsistent           256          56    0.0    0.0     0.0    0.0
        getVar                            LowLevel                257         252    0.0    0.0     0.0    0.0
         nameOf                           DataTypes               258         252    0.0    0.0     0.0    0.0
       arcsConsistent.srcVar              ArcConsistent           240          56    0.0    0.0     0.0    0.0
        getVar                            LowLevel                241         252    0.0    0.0     0.0    0.0
         nameOf                           DataTypes               242         252    0.0    0.0     0.0    0.0
       arcsConsistent.redDomsrcV          ArcConsistent           236          56    0.0    0.0     0.7    1.0
        reduceArcDom                      ArcConsistent           237         180    0.0    0.0     0.7    1.0
         reduceArcDom.redSrc              ArcConsistent           238         124    0.0    0.0     0.7    1.0
          getValidSourceDom               ArcConsistent           243        1116    0.0    0.2     0.7    1.0
           getValidSourceDom.dom          ArcConsistent           290         992    0.0    0.0     0.0    0.0
           getValidSourceDom.nextIter     ArcConsistent           289         992    0.0    0.0     0.0    0.0
           getValidSourceDom.d            ArcConsistent           283         992    0.0    0.0     0.0    0.0
           getValidSourceDom.(...)        ArcConsistent           270         992    0.0    0.0     0.0    0.0
           getValidSourceDom.nam          ArcConsistent           269         992    0.0    0.0     0.0    0.0
           getValidSourceDom.isPoss       ArcConsistent           252         992    0.0    0.0     0.7    0.7
            existsDestSatisfy             ArcConsistent           253        1082    0.0    0.2     0.7    0.7
             existsDestSatisfy.dom        ArcConsistent           288          90    0.0    0.0     0.0    0.0
             existsDestSatisfy.q          ArcConsistent           287        1082    0.0    0.0     0.0    0.0
             existsDestSatisfy.(...)      ArcConsistent           268        1082    0.0    0.0     0.0    0.0
             existsDestSatisfy.dNam       ArcConsistent           267        1082    0.0    0.0     0.0    0.0
             existsDestSatisfy.satisfied  ArcConsistent           260        1082    0.0    0.0     0.7    0.4
              evCon                       LowLevel                261        1082    0.0    0.1     0.7    0.4
               evCon.conRes               LowLevel                278        1082    0.7    0.0     0.7    0.0
               evCon.val2                 LowLevel                271        1082    0.0    0.0     0.0    0.1
                evEx                      LowLevel                272        2238    0.0    0.0     0.0    0.1
                 getVarVal                LowLevel                275        1623    0.0    0.1     0.0    0.1
                  valOf                   DataTypes               286        1082    0.0    0.0     0.0    0.0
                  nameOf                  DataTypes               276        1623    0.0    0.0     0.0    0.0
                 evFrm                    LowLevel                273         578    0.0    0.1     0.0    0.1
                  evFrm.val2              LowLevel                277         578    0.0    0.0     0.0    0.0
                  evFrm.val1              LowLevel                274         578    0.0    0.0     0.0    0.0
               evCon.val1                 LowLevel                263        1082    0.0    0.0     0.0    0.1
                evEx                      LowLevel                264        1082    0.0    0.0     0.0    0.1
                 getVarVal                LowLevel                265        1623    0.0    0.1     0.0    0.1
                  valOf                   DataTypes               282        1082    0.0    0.0     0.0    0.0
                  nameOf                  DataTypes               266        1623    0.0    0.0     0.0    0.0
               evCon.unSat                LowLevel                262        1082    0.0    0.0     0.0    0.0
             existsDestSatisfy.canBeSat   ArcConsistent           259        1082    0.0    0.1     0.0    0.1
             existsDestSatisfy.isEmpty    ArcConsistent           254        1082    0.0    0.0     0.0    0.0
              emptyDomains                LowLevel                255        1082    0.0    0.0     0.0    0.0
           getValidSourceDom.isEmpty      ArcConsistent           250         992    0.0    0.0     0.0    0.0
            emptyDomains                  LowLevel                251         992    0.0    0.0     0.0    0.0
          nameOf                          DataTypes               239         124    0.0    0.0     0.0    0.0
       replaceVar                         LowLevel                234         252    0.0    0.0     0.0    0.0
        nameOf                            DataTypes               235         504    0.0    0.0     0.0    0.0
       arcsConsistent.consToCheck         ArcConsistent           221          56    0.0    0.0     1.3    1.6
        getConstraintsFor                 LowLevel                222        3528    0.0    0.4     1.3    1.6
         getConstraintsFor.ex2            LowLevel                230        3472    0.0    0.0     0.0    0.0
         getConstraintsFor.(...)          LowLevel                227        3472    0.0    0.0     0.0    0.0
         getConstraintsFor.ex1            LowLevel                226        3472    0.0    0.0     0.0    0.0
         getConstraintsFor.hasBoth        LowLevel                224        3472    0.7    1.1     1.3    1.2
          exprContainsVar                 LowLevel                225       19950    0.7    0.1     0.7    0.1
       arcsConsistent.numOfCons           ArcConsistent           220          56    0.0    0.0     0.0    0.0
     solveIt.unSfiable                    Solver                  161           1    0.0    0.0     0.0    0.0
      emptyDomains                        LowLevel                162           8    0.0    0.0     0.0    0.0
   solutionsToOutput                      Main                    147           5    0.0    0.0     0.0    0.1
    solnToOutput                          Main                    367           0    0.0    0.0     0.0    0.0
     solnToOutput.\                       Main                    368          32    0.0    0.0     0.0    0.0
 CAF                                      LowLevel                140           0    0.0    0.0     0.0    0.0
 CAF                                      Data.Text.Array         131           0    0.0    0.0     0.0    0.0
 CAF                                      Text.Read.Lex           114           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding         108           0    0.7    0.0     0.7    0.0
 CAF                                      GHC.IO.Handle.FD        106           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal          92           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv    91           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                90           0    0.0    0.0     0.0    0.0
  main                                    Main                    363           0    0.0    0.0     0.0    0.0
